{
  "name": "omnifood",
  "version": "1.0.0",
  "description": "App for omnifood",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass scss/style.scss css/style.css -w",
    "compile:sass": "node-sass scss/style.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emilija92/Omnifood.git"
  },
  "author": "Emilija Kovacevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emilija92/Omnifood/issues"
  },
  "homepage": "https://github.com/Emilija92/Omnifood#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.1.0"
  }
}
